<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>final project</title>

    <link rel="stylesheet" href="css/styles.css">
    <script defer src="/finalJS.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="box">
        <div id="mySidenav" class="sidenav">
          <img src="./img/signature.jpg" alt="Signature">
          <a href="/index.html">home</a>
          <a href="/written/writtenHome.html">written stories</a>
          <a href="/video/videoHome.html">video stories</a>
          <a href="/liverep/liverepHome.html">live reporting</a>
          <a href="/design/designHome.html">design work</a>
          <a href="/final.html">web final project</a>
        </div>

      <div class="content">
        <h1>final project</h1>
        <h5>click the squares and create your own masterpiece!</h5>

      </div>
    </div>

    <div class="allBox">

      <div class="boxes">
        <div id="box1" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box2" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box3" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box4" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes2">
        <div id="box5" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box6" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box7" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box8" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes3">
        <div id="box9" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box10" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box11" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box12" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes4">
        <div id="box13" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box14" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box15" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box16" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes5">
        <div id="box17" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box18" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box19" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box20" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes6">
        <div id="box21" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box22" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box23" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box24" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>
      <div class="boxes7">
        <div id="box25" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box26" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box27" style="width:100px;height:100px;border:1px solid #000;"></div>
        <div id="box28" style="width:100px;height:100px;border:1px solid #000;"></div>
      </div>

    </div>

  </body>
</html>
